@startuml

title __ANDROIDAPPLICATIONS's Component Diagram__\n

  component "AndroidApplications.app.unitTest" {
        [AndroidApplications.app.main]
    component "AndroidApplications.app.main" {
          [AndroidApplications.app.androidTest]
      component "AndroidApplications.app.androidTest" {
            [AndroidApplications.app]
      }


    }


  }


  [AndroidApplications.app.androidTest] --> [AndroidApplications.app.main]
  [AndroidApplications.app.unitTest] --> [AndroidApplications.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
