<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatWindow">

    <ListView
        android:id="@+id/listviewid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendbuttonid"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"></ListView>

    <Button
        android:id="@+id/sendbuttonid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendbtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />


    <EditText
        android:id="@+id/sendedittextid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/sendbuttonid"
        ></EditText>




</RelativeLayout>